<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Kichik sayohatchilar uchun qo'llanma </h1>
    Bu <b>sayohat qo'llanmasi </b>sizni kichik sarguzashtlaringizda yordam beradi. <i>eng muhimi, har doim qiziqishni saqlang!</i> 
    <hr>
 <h1>sarguzashtga tayyorgarlik </h1>
 <u>eslatma:</u> sayohatga chiqishdan oldin, nima olib ketishingiz kerakligini ro'yxatini tuzing.
 ro'yxatga quyidagilar kirishi mumkin:  
<p><mark> chiroq </mark>-qorong'ida yo'l topish uchun. </p>
<p><mark>suv butilkasi </mark>-chanqoqni qondirish uchun. </p>
<p><mark>xarita</mark>va<mark>komposs</mark>-yo'qolmaslik uchun</p>
<hr>
<h1>Sayohat qoidalari</h1>
<p>har qanday sarguzashtda <b>qoidalarga</b> amal qilish muhimdir:</p>
<i>1. Tabiatni hurmat qilish </i>-Atrof muhitni asrang va chiqindilarni olib ketishni unitmang. </p>
<i>2. xavfsizlikni ta'minlang</i> - Doim kattalar bilan birga bo'ling va ularning ko'rsatmalariga amal qiling.</p>
<i>3. zavqlaning  </i> - Yangi joylarni kashf etishdan zavqlaning va yangi do'stlar orttiring 
</body>
</html>

